# Ui.League

./: CONTRIBUTING.md  LEGAL-JIBBER-JABBER.md  README.md  craftersmine.Ui.League.sln
craftersmine.Ui.League/: AngularGradientEffect.cs  Extensions.cs  LeagueUi.cs  LeagueUi.xaml  TestWindow.xaml  TestWindow.xaml.cs  craftersmine.Ui.League.csproj
craftersmine.Ui.League.TestApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  craftersmine.Ui.League.TestApp.csproj
craftersmine.Ui.League/Controls/: CircleButton.xaml  CircleButton.xaml.cs  HeaderTab.xaml  HeaderTab.xaml.cs  HeaderTabSeparator.xaml  HeaderTabSeparator.xaml.cs  LeagueWindow.cs  Spinner.xaml  Spinner.xaml.cs  StatusPoint.xaml  StatusPoint.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  UserPicture.xaml  UserPicture.xaml.cs  UserPictureButton.xaml  UserPictureButton.xaml.cs
craftersmine.Ui.League/Fonts/Beaufort/: license.txt
craftersmine.Ui.League/Shaders/: AngularGradientEffect.ps.bak
craftersmine.Ui.League/Themes/: LeagueUi.xaml
