<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\BeaufortforLOL-Bold.ttf" />
    <None Remove="Fonts\BeaufortforLOL-BoldItalic.ttf" />
    <None Remove="Fonts\BeaufortforLOL-Heavy.ttf" />
    <None Remove="Fonts\BeaufortforLOL-HeavyItalic.ttf" />
    <None Remove="Fonts\BeaufortforLOL-Italic.ttf" />
    <None Remove="Fonts\BeaufortforLOL-Light.ttf" />
    <None Remove="Fonts\BeaufortforLOL-LightItalic.ttf" />
    <None Remove="Fonts\BeaufortforLOL-Medium.ttf" />
    <None Remove="Fonts\BeaufortforLOL-MediumItalic.ttf" />
    <None Remove="Fonts\BeaufortforLOL-Regular.ttf" />
    <None Remove="Fonts\PTSans\PTSans-Bold.ttf" />
    <None Remove="Fonts\PTSans\PTSans-BoldItalic.ttf" />
    <None Remove="Fonts\PTSans\PTSans-Italic.ttf" />
    <None Remove="Fonts\PTSans\PTSans-Regular.ttf" />
    <None Remove="Fonts\Spiegel\spiegel-bold.otf" />
    <None Remove="Fonts\Spiegel\spiegel-bolditalic.otf" />
    <None Remove="Fonts\Spiegel\spiegel-regular.otf" />
    <None Remove="Fonts\Spiegel\spiegel-regularitalic.otf" />
    <None Remove="Fonts\Spiegel\spiegel-semibold.otf" />
    <None Remove="Fonts\Spiegel\spiegel-semibolditalic.otf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-Bold.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-BoldItalic.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-Heavy.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-HeavyItalic.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-Italic.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-Light.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-LightItalic.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-Medium.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-MediumItalic.ttf" />
    <Resource Include="Fonts\Beaufort\BeaufortforLOL-Regular.ttf" />
    <Resource Include="Fonts\PTSans\PTSans-Bold.ttf" />
    <Resource Include="Fonts\PTSans\PTSans-BoldItalic.ttf" />
    <Resource Include="Fonts\PTSans\PTSans-Italic.ttf" />
    <Resource Include="Fonts\PTSans\PTSans-Regular.ttf" />
    <Resource Include="Fonts\Spiegel\spiegel-bold.otf" />
    <Resource Include="Fonts\Spiegel\spiegel-bolditalic.otf" />
    <Resource Include="Fonts\Spiegel\spiegel-regular.otf" />
    <Resource Include="Fonts\Spiegel\spiegel-regularitalic.otf" />
    <Resource Include="Fonts\Spiegel\spiegel-semibold.otf" />
    <Resource Include="Fonts\Spiegel\spiegel-semibolditalic.otf" />
  </ItemGroup>

</Project>
